load("profile.sage")

# Indexing follows Jagiełła-Jelisiejew, section 4.1

R = PolynomialRing(FIELD, 5, "x")
x0, x1, x2, x3, x4 = R.gens()
all_tensors = []


## subsection 4.1.1

E1_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [x4, x3, x2, x1, x0]
])

E1_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4,  0, x3, x2, x0]
])

E1_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4, x1, x3, x2, x0]
])

E1_4 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0, x3, x0]
])

E1_5 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4, x2, x1, 0, x0]
])

E1_6 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0, x3, x0]
])

E1_7 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0, x3, x2, x0]
])

E1_8 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4, x2, x1, x3, x0]
])

E1_9 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0,  0, x0]
])

E1_10 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [ 0, x1, x3, x0,  0],
    [ 0, x2, x4,  0, x0]
])

E1_11 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x2, x3, x4, x0,  0],
    [x1, x2, x3,  0, x0]
])

E1_12 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1,  0, x4, x0,  0],
    [x2, x3, x1,  0, x0]
])

E1_13 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1,  0, x4, x0,  0],
    [x2, x3,  0,  0, x0]
])

E1_14 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1, x4,  0, x0,  0],
    [x2, x3, x4,  0, x0]
])

E1_15 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1, x3, x4, x0,  0],
    [x2,  0,  0,  0, x0]
])

E1_16 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x2, x4, x1,  0, x0]
])

E1_17 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x1,  0, x0,  0],
    [x2, x4, x1,  0, x0]
])

E1_18 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x4,  0, x0,  0],
    [x2,  0, x1,  0, x0]
])

E1_19 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x4,  0, x0,  0],
    [x2, x3, x1,  0, x0]
])

for i in range(1,20): exec("all_tensors.append(E1_%i)" % i)


## subsection 4.1.2

E2_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [ 0,  0,  0, x0+x4,  0],
    [ 0,  0,  0, x3, x0+x4]
])

E2_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [ 0,  0,  0, x0+x4,  0],
    [ 0,  0,  0, x3, x0+x4]
])

E2_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E2_4 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E2_5 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E2_6 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E2_7 = Matrix([
    [x0,   0,  0,  0,  0],
    [ 0,  x0,  0,  0,  0],
    [x1,  x2, x0,  0,  0],
    [x3, -x1,  0, x0,  0],
    [ 0,   0,  0,  0, x0+x4]
])

E2_8 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1, x2, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

for i in range(1,9): exec("all_tensors.append(E2_%i)" % i)

E3_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E3_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

E3_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [ 0,  0, x0+x3,  0,  0],
    [ 0,  0, x2, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

for i in range(1,4): exec("all_tensors.append(E3_%i)" % i)

E4_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [ 0,  0, x0+x2,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])
all_tensors.append(E4_1)

E5_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0+x1,  0,  0,  0],
    [ 0,  0, x0+x2,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])
all_tensors.append(E5_1)

EO58 = Matrix([
    [x0,  0,  x1,  x2, x4],
    [x4, x0,  x3, -x1,  0],
    [ 0,  0,  x0,   0,  0],
    [ 0,  0, -x4,  x0,  0],
    [ 0,  0,   0,  x4,  0]
])

EO57 = Matrix([
    [x0,  0, x1,  x2, x4],
    [ 0, x0, x3, -x1,  0],
    [ 0,  0, x0,   0,  0],
    [ 0,  0,  0,  x0,  0],
    [ 0,  0,  0,  x4,  0]
])

EO56 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0,  0, x3, x4],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

EO55 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0, x4, x3,  0],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

EO54 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0,  0, x3,  0],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

for i in range(8,3,-1): exec("all_tensors.append(EO5%i)" % i)


## appendix B
