load("profile.sage")

# Indexing follows Jagiełła-Jelisiejew, section 4.1

FIELD = QQ
R = PolynomialRing(FIELD, 5, "x")
x0, x1, x2, x3, x4 = R.gens()
all_tensors = []


## subsection 4.1.1

T1_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [x4, x3, x2, x1, x0]
])

T1_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4,  0, x3, x2, x0]
])

T1_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4, x1, x3, x2, x0]
])

T1_4 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0, x3, x0]
])

T1_5 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [x4, x2, x1, 0, x0]
])

T1_6 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0, x3, x0]
])

T1_7 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0, x3, x2, x0]
])

T1_8 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4, x2, x1, x3, x0]
])

T1_9 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x4,  0,  0,  0, x0]
])

T1_10 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [ 0, x1, x3, x0,  0],
    [ 0, x2, x4,  0, x0]
])

T1_11 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x2, x3, x4, x0,  0],
    [x1, x2, x3,  0, x0]
])

T1_12 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1,  0, x4, x0,  0],
    [x2, x3, x1,  0, x0]
])

T1_13 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1,  0, x4, x0,  0],
    [x2, x3,  0,  0, x0]
])

T1_14 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1, x4,  0, x0,  0],
    [x2, x3, x4,  0, x0]
])

T1_15 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [ 0,  0, x0,  0,  0],
    [x1, x3, x4, x0,  0],
    [x2,  0,  0,  0, x0]
])

T1_16 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [x2, x4, x1,  0, x0]
])

T1_17 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x1,  0, x0,  0],
    [x2, x4, x1,  0, x0]
])

T1_18 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x4,  0, x0,  0],
    [x2,  0, x1,  0, x0]
])

T1_19 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1,  0, x0,  0,  0],
    [x3, x4,  0, x0,  0],
    [x2, x3, x1,  0, x0]
])

for i in range(1,20): exec("all_tensors.append(T1_%i)" % i)


## subsection 4.1.2

T2_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [ 0,  0,  0, x0+x4,  0],
    [ 0,  0,  0, x3, x0+x4]
])

T2_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [ 0,  0,  0, x0+x4,  0],
    [ 0,  0,  0, x3, x0+x4]
])

T2_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T2_4 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0, x2, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T2_5 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3, x2, x1, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T2_6 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T2_7 = Matrix([
    [x0,   0,  0,  0,  0],
    [ 0,  x0,  0,  0,  0],
    [x1,  x2, x0,  0,  0],
    [x3, -x1,  0, x0,  0],
    [ 0,   0,  0,  0, x0+x4]
])

T2_8 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0,  0,  0,  0],
    [x1, x2, x0,  0,  0],
    [x3,  0,  0, x0,  0],
    [ 0,  0,  0,  0, x0+x4]
])

for i in range(1,9): exec("all_tensors.append(T2_%i)" % i)

T3_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2, x1, x0,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T3_2 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [x2,  0, x0,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

T3_3 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [ 0,  0, x0+x3,  0,  0],
    [ 0,  0, x2, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])

for i in range(1,4): exec("all_tensors.append(T3_%i)" % i)

T4_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [x1, x0,  0,  0,  0],
    [ 0,  0, x0+x2,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])
all_tensors.append(T4_1)

T5_1 = Matrix([
    [x0,  0,  0,  0,  0],
    [ 0, x0+x1,  0,  0,  0],
    [ 0,  0, x0+x2,  0,  0],
    [ 0,  0,  0, x0+x3,  0],
    [ 0,  0,  0,  0, x0+x4]
])
all_tensors.append(T5_1)

TO58 = Matrix([
    [x0,  0,  x1,  x2, x4],
    [x4, x0,  x3, -x1,  0],
    [ 0,  0,  x0,   0,  0],
    [ 0,  0, -x4,  x0,  0],
    [ 0,  0,   0,  x4,  0]
])

TO57 = Matrix([
    [x0,  0, x1,  x2, x4],
    [ 0, x0, x3, -x1,  0],
    [ 0,  0, x0,   0,  0],
    [ 0,  0,  0,  x0,  0],
    [ 0,  0,  0,  x4,  0]
])

TO56 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0,  0, x3, x4],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

TO55 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0, x4, x3,  0],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

TO54 = Matrix([
    [x0,  0, x1, x2, x4],
    [ 0, x0,  0, x3,  0],
    [ 0,  0, x0,  0,  0],
    [ 0,  0,  0, x0,  0],
    [ 0,  0,  0, x4,  0]
])

for i in range(8,3,-1): exec("all_tensors.append(TO5%i)" % i)


## appendix B
